[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;39r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[39;1H"8-sum_listint.c" 22L, 277C[1;1H[35m#include [m[31m"lists.h"[m

[34m/**
 * sum_listint - summ all the data in node
 * @head: pointer to the first node
 * Return: int
 */[m

[32mint[m sum_listint(listint_t *head)
[46m{[m[11;9H[32mint[m sum;[12;9Hlistint_t *ptr;[14;9Hsum = [31m0[m;[16;9H[33mwhile[m (ptr != [31mNULL[m)[17;9H{[18;17Hsum += ptr->n;[19;17Hptr = ptr->next;[20;9H}[21;9H[33mreturn[m (sum);
[46m}[m
[1m[34m~                                                                               [24;1H~                                                                               [25;1H~                                                                               [26;1H~                                                                               [27;1H~                                                                               [28;1H~                                                                               [29;1H~                                                                               [30;1H~                                                                               [31;1H~                                                                               [32;1H~                                                                               [33;1H~                                                                               [34;1H~                                                                               [35;1H~                                                                               [36;1H~                                                                               [37;1H~                                                                               [38;1H~                                                                               [m[39;63H22,1[10CAll[22;1H[?25h[?25l[39;1HType  :qa  and press <Enter> to exit Vim[39;63H[K[39;63H22,1[10CAll[22;1H[?25h[?25l[39;53H^M[22;1H[39;53H  [22;1H[?25h[?25l[39;53H^H[22;1H[39;53H  [21;21H[10;1H{[22;1H}[39;64H1,14-21[21;21H[?25h[?25l[39;53H^M[21;21H[39;53H  [22;1H[10;1H[46m{[22;1H}[m[39;64H2,1    [22;1H[?25h[?25l[39;53H^M[22;1H[39;53H  [22;1H[?25h[?25l[39;53H^M[22;1H[39;53H  [22;1H[?25h[?25l[39;53H^M[22;1H[39;53H  [22;1H[?25h[?25l[39;53H^Z[22;1H[39;1H
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t